#ViewResolve
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB Connector, url, id, pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SchemaName
spring.datasource.username=username
spring.datasource.password=password

#resources context classpath
spring.web.resources.static-locations=classpath:/static/

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#test spring security id / pw
spring.security.user.name = test
spring.security.user.password= test